// devuelve todos los tipos documentos
curl http://127.0.0.1:8000/getTiposDocumento

// devuelve todos los generos
curl http://127.0.0.1:8000/getGeneros

// devuelve todos los ciudades
curl http://127.0.0.1:8000/getCiudades

// devuelve todos los paises
curl http://127.0.0.1:8000/getPaises

//prueba para registrar un usuario via POST
curl -X POST -H "Content-Type: application/json" -d '{"nombre": "carlos" ,"apellido": "asda","fechaNacimiento" : "1998-02-16","idGnr" : 2,"numeroDocumento" : 6516516,"email" : "correo@correo.com","idCiudad" : 1,"idPais" : 1,"idTipoDoc" : 1,"password": "password","idTipoUsr": 1}' http://127.0.0.1:8000/UserRegistration

// devuelve todos los usuarios registrados
curl http://127.0.0.1:8000/getAllUsers

// devuelve todos los programas
curl http://127.0.0.1:8000/programas


// devuelve todos los emails de los usuarios
curl http://127.0.0.1:8000/getAllEmails

// devuelve todos los de datos de un usuario según un correo (correo: prueba@hotmail.com)
curl http://127.0.0.1:8000/getAllDataUserByCorreo

// devuelve los datos de los subsidios como el estado, datos del programa y usuario. (Recibe idUser: 2)
curl -X POST -H "Content-Type: application/json" http://127.0.0.1:8000/getUserSubsidios


// devuelve los datos del usuario segun el id 
curl -X POST -H "Content-Type: application/json" -d '{"id":6}' http://127.0.0.1:8000/getUserByid


// registro de solicitud a un programa de subsidio
curl -X POST -H "Content-Type: application/json" -d '{"idUsr":6,"nombreArchivo":"form.pdf", "idPrograma":2, "fechaFinalizacion":"2021-03-05"}' http://127.0.0.1:8000/registrarSubsidio


// registro de de un anexo
curl -X POST -H "Content-Type: application/json" -d '{"estado":"estadoPrueba","observaciones":"observacion prueba","id_subsisdio":6,"idProgReque":1,"nombreArchivo":"fileTest.pdf"}' http://127.0.0.1:8000/registrarAnexo


