
//prueba para registrar un usuario via POST
curl -X POST -H "Content-Type: application/json" -d '{"nombre": "carlos" ,"apellido": "asda","fechaNacimiento" : "1998-02-16","idGnr" : 2,"numeroDocumento" : 6516516,"email" : "correo@correo.com","idCiudad" : 1,"idPais" : 1,"idTipoDoc" : 1,"password": "password","idTipoUsr": 1}' http://127.0.0.1:8000/UserRegistration

// devuelve todos los usuarios registrados
curl http://127.0.0.1:8000/getAllUsers

// devuelve los datos del usuario segun el id 
curl -X POST -H "Content-Type: application/json" -d '{"id":6}' http://127.0.0.1:8000/getUserByid


// registro de solicitud a un programa de subsidio
curl -X POST -H "Content-Type: application/json" -d '{"idUsr":6, "idPrograma":2, "fechaFinalizacion":"2021-03-05"}' http://127.0.0.1:8000/registrarSubsidio
